# MySqlConnectionDemo

./: application.properties  build.gradle  settings.gradle
apiRequests/: UserControllerRequests.http
src/main/java/dev/rohit/mysqlconnectiondemo/: MySqlConnectionDemoApplication.java
src/main/java/dev/rohit/mysqlconnectiondemo/config/: SwaggerConfig.java
src/main/java/dev/rohit/mysqlconnectiondemo/dto/: ExceptionDto.java
src/main/java/dev/rohit/mysqlconnectiondemo/entities/: Address.java  Cart.java  Course.java  Dog.java  Employee.java  Items.java  Key.java  Lock.java  Person.java  Student.java  User.java  WorkStation.java
src/main/java/dev/rohit/mysqlconnectiondemo/exception/: ControllerException.java  ExceptionUtils.java  MySqlConnectionDemoException.java
src/main/java/dev/rohit/mysqlconnectiondemo/repository/: CourseRepository.java  StudentRepository.java  UserRepository.java
src/main/java/dev/rohit/mysqlconnectiondemo/service/: StudentService.java
src/main/java/dev/rohit/mysqlconnectiondemo/util/: QueryUtil.java
src/main/java/dev/rohit/mysqlconnectiondemo/web/rest/controllers/: StudentController.java  UserController.java
src/main/resources/: data.sql
src/test/java/dev/rohit/mysqlconnectiondemo/: MySqlConnectionDemoApplicationTests.java
